@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

:root {
  --main-bg-color: #06f;
}

* {
    padding: 0;
    margin: 0;
}

body {
    overflow: hidden;
    overflow-y: scroll;
}

header {
    background-color: var(--main-bg-color);
    font-family: "Lora", serif;
    position: sticky;
    top: 0;
    z-index: 999;
}

nav {
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
    cursor: pointer;
    padding: 3px 3px 1px 3px;
    border: 2px solid white;
    border-radius: 7px;
}

.logo:hover {
    border: 3px solid white;
}

.logo img {
    height: 23px;
}

.search {
    display: flex;
    justify-content: right;
    margin: 0 0 0 55vw;
}

.search input {
    min-width: 23vw;
    padding: 5px 0.5vw;
    border-radius: 5px;
    border: 1px solid black;
    margin: 0 10px 0 0;
}

.btn{
    position: absolute;
    padding: 5px 0.68vw;
    margin: 1px 11px 0 0;
    border: none;
    border-radius: 1px 3px 3px 1px;
    background-color: rgba(255, 0, 0, 0);
    cursor: pointer;
}

.btn:hover {
    background-color: var(--main-bg-color);
    color: rgb(255, 255, 255);
    font-weight: 500;
}

/* nav ul {
    height: 9vh;
    display: flex;
    justify-content: right;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0 1.5vw;
}

nav ul li a {
    color: white;
    text-decoration: none;
} */

.container {
    min-height: calc(100vh - 41vh);
}

.slider-wrapper{
    position: relative;
    max-width: 70rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    margin: 14px 0 14px 0;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    border-radius: 12px 12px 16px 16px;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    width: 82.5vw;
    height: 32vh;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    gap: 0.5rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
    background-color: black;
}

.filter-tabs {
    display: flex;
    overflow: auto;
    scrollbar-width: none;
    margin: 32px 3vw;
    gap: 1rem;
}

.tab {
    padding: 5px 14px;
    border: 1px solid var(--main-bg-color);
    background: transparent;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.tab.active,
.tab:hover{
    background: var(--main-bg-color);
    color: white;
    border-color: #ffee00;
}

.tab a {
    text-decoration: none;
    color: #666;
}

.tab a:hover {
    color: white;
}

.left-slider-wrapper{
    position: absolute;
    padding: 19px 16px 30px 30px;
    max-width: 18rem;
    position: sticky;
    top: 10vh;
}

.left-slider {
    display: flex;
    margin: 14px 0 14px 0;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    border-radius: 12px 12px 16px 16px;
}

.left-slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    width: 32vw;
    height: 77vh;
    object-fit: cover;
}

.left-slider-nav {
    display: flex;
    gap: 0.5rem;
    position: absolute;
    bottom: 3.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.left-slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.left-slider-nav a:hover {
    opacity: 1;
    background-color: black;
}

.card{
    margin: -95vh 3vw 0 350px;
    font-family: "Lora", serif;
}

.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 12px 37px 0;
}

.card-item img{
    border-radius: 12px;
    object-fit: cover;
    width: 160px;
    height: 180px;
}

.card h2{
    font-family: "Lora", serif;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.text-center{
    width: 10.42vw;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.text-grab{
    background-color: var(--main-bg-color);
    color: white;
    padding: 2px 0;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
}

.text-grab:hover {
    background-color: #ffffff;
    border: 2px solid var(--main-bg-color);
    color: var(--main-bg-color);
    font-weight: 500;
}

footer {
    display: inline-flex;
    flex-direction: column;
}

.to-details {
    background-color: rgb(0, 70, 175);
    width: 100%;
    height: 37vh;
    text-align: center;
}

.flex-all-center h2 {
    color: rgb(194, 194, 194);
    font-family: "Lora", serif;
    text-decoration: underline;
}

.social-icons img {
    height: 30px;
    margin: 0.1vh 2vw;
    cursor: pointer;
}

.details h2{
    color: white;
    font-family: "Lora", serif;
    text-decoration: none;
    margin: 2vw 0 0.5vw 14vw;
    text-align: start;
}

.details p{
    color: rgb(184, 184, 184);
    font-family: "Lora", serif;
    font-size: 16px;
    margin: 0 14vw;
    text-align: start;
}

.copyright {
    width: 100%;
    height: 10vh;
    background-color: rgb(0, 56, 141);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Lora", serif;
}