@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

:root {
  --main-bg-color: rgb(0, 173, 165);
}

* {
    padding: 0;
    margin: 0;
}

body {
    overflow: hidden;
    overflow-y: scroll;
}

header {
    background-color: var(--main-bg-color);
    font-family: "Lora", serif;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
    padding: 0 23px;
}

.logo img {
    height: 37px;
}

.search {
    display: flex;
    margin: 0 12vw 0 14vw;
}

.search input {
    width: 23vw;
    padding: 5px 0.5vw;
    border-radius: 12px;
    border: 1px solid black;
    margin: 0 10px 0 0;
}

nav ul {
    height: 9vh;
    display: flex;
    justify-content: right;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0 1.5vw;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.container {
    min-height: calc(100vh - 9vh - 9vh);
}

.slider {
    margin: 14px 0 14px 0;
    display: flex;
    justify-content: center;
}

.slider img {
    width: 80vw;
    height: 28vh;
    border-radius: 12px;
    object-fit: cover;
}

.card{
    max-width: 90vw;
    margin: 32px auto;
    font-family: "Lora", serif;
}

.cards{
    display: flex;
    overflow: auto;
}

.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 12px;
}

.card-item img{
    border-radius: 12px;
    object-fit: cover;
}

.card h2{
    font-family: "Lora", serif;
}

footer {
    height: 9vh;
    background-color: var(--main-bg-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Lora", serif;
}