.flex-all-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart {
    margin: 0 3vw;
}

.cart img {
    width: 37px;
    animation: scroll 5s linear infinite;
}

@keyframes scroll {
    50% {
        transform: translateX(100%);
    }

    50% {
        transform: translateX(-70%);
    }
}

.menu {
    margin: 0 1vw;
}

.menu img {
    width: 37px;
}

hr {
    border: none;
    border-top: 3px double #333333;
    color: #333333;
    overflow: visible;
    text-align: center;
    height: 32px;
}

hr::after {
    background: white;
    content: "ðŸŒ·";
    padding: 0 4px;
    position: relative;
    top: -13px;
}

.my-1 {
    margin: 5px 0;
    font-weight: 500;
}

.my-2 {
    margin: 23px 0;
}

.my-3 {
    margin: 23px 0;
    font-size: 12px;
    color: rgb(0, 196, 0);
}

.my-4 {
    margin: 12px 0;
}

.my-5 {
    margin: 23px 0;
}

.text-center {
    text-align: left;
    margin: 5px 9px;
}

.text-grab {
    margin: 5px 19px;
}